// 首页的样式文件
@import "common.less";
@baseFont: 50;


body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #F2F2F2;
    text-align: center;
}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #FFC001;

    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background-color: pink;
        margin: (11rem / @baseFont) (25rem / @baseFont) (7px / @baseFont) (24px / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }

    .search {
        flex: 1;
        // background-color: aqua;

        input {
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            border: none;
            background-color: #FFF2CC;
            margin-top: (12rem / @baseFont);
            padding-left: (55rem / 50);
            font-size: (25rem / @baseFont);
            color: #757575;
        }
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height: (70rem / @baseFont);
        // background-color: pink;
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        color: #fff;
    }
}